{
  "name": "repo-skills",
  "version": "0.9.0",
  "description": "General-purpose repository skills for Claude Code",
  "private": true,
  "scripts": {
    "worktree:return": "./.loom/scripts/worktree-return.sh",
    "check:ci": "pnpm test",
    "check:all": "pnpm test",
    "test": "./hooks/repo/tests/run.sh",
    "lint": "echo 'No linter configured. Customize this script for your project.' && exit 0"
  }
}
